# GOTF

./: gotf.tex  gotf_fantasy.tex  pregen_printouts.tex
GOTF/: README
GOTFFantasy/: LICENSE  README
Processor/: pom.xml
Processor/src/main/java/at/trixner/gotf/: Main.java
Processor/src/main/java/at/trixner/gotf/mapper/: DescriptionMapper.java  DescriptionReplacer.java  FamilyProgressionMapper.java  FormulaProgressionMapper.java  ListProgressionMapper.java  MultiPerkToTemplate.java  PerkToTemplate.java  RequirementsMapper.java  RomanNumeralMapper.java  StringReplacer.java
Processor/src/main/java/at/trixner/gotf/model/: Armor.java  ArmorAttribute.java  DamageType.java  Defense.java  Description.java  FamiliesEntries.java  FamiliesProgression.java  FormulaProgression.java  GotfType.java  ListProgression.java  MultiPerk.java  Perk.java  PerkIteration.java  PerkRequirement.java  Progression.java  TextItem.java  Weapon.java
Processor/src/main/java/at/trixner/gotf/templatemodel/: FamilyProgression.java  Perk.java  Rank.java  TemplatePerk.java
Processor/src/main/resources/input/: gotf.tex
Processor/src/main/resources/input/basicRules/: baseMechanic.tex
Processor/src/main/resources/input/gotfFantasy/: charCreation.tex
Processor/src/main/resources/input/gotfFantasy/appendices/: conditions.tex  damage.tex
Processor/src/main/resources/input/gotfFantasy/attributes/: poolValues.tex
Processor/src/main/resources/input/gotfFantasy/gameModes/: crafting.tex  overview.tex
Processor/src/main/resources/input/gotfFantasy/inventory/equipment/: armor.tex  overview.tex  weapons.tex
Processor/src/main/resources/input/gotfFantasy/inventory/items/: consumables.tex  containers.tex  overview.tex
Processor/src/main/resources/input/gotfFantasy/origins/: backgrounds.tex  species.tex
Processor/src/main/resources/input/gotfFantasy/origins/backgrounds/: clericStudent.tex  mercenary.tex  slave.tex  urchin.tex
Processor/src/main/resources/input/gotfFantasy/origins/species/: dwarves.tex  elves.tex
Processor/src/main/resources/input/gotfFantasy/perks/: martial.tex
Processor/src/main/resources/input/intro/: ttrpg.tex
Processor/src/main/resources/templates/: armors.fmk  perk.fmk
(+896 files in other folders)
